<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@android:color/holo_orange_dark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이"
            android:textSize="13dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_weight="8"
            android:gravity="left">

        </TextView>
        <EditText
            android:id="@+id/et_eamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="13dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_weight="8">

        </TextView>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            ></EditText>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:background="@android:color/holo_orange_dark"
        android:id="@+id/btn_signUp"
        android:onClick="singUp">

    </Button>
</LinearLayout>